# lowerDependency

./: README.md  pom.xml
src/main/java/com/cmy/dependency/dependencylower/: Person.java
src/test/java/com/cmy/dependency/dependencylower/: AppTest.java
